<!DOCTYPE>
<html>
<head>
  <title>AL-Miami co.</title>
  <style>
/* هذا الكود تابع */
  p.one{
  border-style: solid;
    border-width: medium;

  }
  /*هذا تابع للشريط الابيض الصغير الفوك*/
  #ali1 {
    display: block;
    margin-top:20Px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}
/*هذا تابع للصورة الي خلينا بيها شعار الشركة واسم الشركة*/
#ali2 {
  display: block;
  margin-top:6Px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
/* تابع للبار الي خلينا بي اقسام الشركة*/
#myh1{
  color: #ffffff;
  font-size: 13px;


}
/*هذا تابع للبوردير الي بي كتابى باقسام الشركة*/
#porder1 {
text-align: center;
  padding-top:5px;
  padding-right: 15px;
  padding-bottom: 35px;
  padding-left: 15px;
  width: 877Px;
   height:0.5px;
  margin-top:6Px;
  margin-left: auto;
  margin-right: auto;
    background-color: #130f40;
border-radius: 10px;

  /*  padding: 15px;*/
}
/* صورة الرئيسسي مال المهندس الي شايل السيفتي*/
#ali3{
  position: relative;
  width: 907px;
  height: 250px;
  margin-top: 6px;
  right: 15px;
border-radius: 10px;

}


/* مال البوردر الي مودود بالصورة مال المهندس الي مكتوب بيها الهندسة والبناء*/
#porder2{
  text-align:left;
  font-size: 22px;
  font-style: italic;

    position: relative;
    width: 904Px;
     height:25px;
     padding:top:6Px;
     right: 15px;

    border: 2px solid #ffa502;;
    background-color: #130f40;
    border-radius: 10px;




}

/* الخط الابيض*/
#ali4{
  position: relative;

   padding:top:6Px;
   right: 15px;
   border-radius: 30px;


}
/* المستطيل الي جوة الخط الابيض*/
#porder3{
  position: relative;
  width: 908Px;
   height:25px;
   padding:top:6Px;
   right: 15px;
    background-color: #718093;
    border-radius: 10px;
}




/* البوردر الي واضعين بي ال our resurses واضعين بي الصور مال الفني الي لازم الخريطة*/



#porder4{
text-align: left;
font-size: 9px;


  position: relative;
  width: 908Px;
   height:210px;
   padding:top:6Px;
   right: 15px;
      background-color: #ffffff;
border-radius: 10px;
}




/* our resurses*/


#ali5{

  margin-right: 700px;

}

/* المهندس الي لازم الخريطة*/

#ali6{

  margin:auto;
  border-radius: 10px;
  max-width: 50%;
  height: auto;
  display: block;
}




/* الكتابة الانكليزية الي وضعنا بيها الهندسة والتصميم دعم الحياة والصيانة والعمليات*/


#p1{
  position: absolute;
    top: 25px;
    left: 16px;
    font-size: 18px;

}


/* الصورة الي مكتوب بها اهلا في شركة الميامي*/


#ali7{
  position: absolute;
    top: 2px;
    right: 16px;
    font-size: 18px;
    width: 320px;
}



/* الكتابة الي كايلين بيها اهلا بكم في شركة الميامي ....*/


#p2{
  position: absolute;
    top: 35px;
    right: 6px;
    font-size: 14px;
}


/* اقراء المزيد*/


#p3{
  color: #ffa502;
  font-style: italic;
  position: absolute;
    bottom: 8px;
    right: 230px;
    font-size: 18px;
}


/* البوردر الي خلينا بي مجموعة الشركات المرتبطين وياها*/
#porder5{
  text-align: center;
  font-size: 18px;
  font-style: italic;





  position: relative;
  width: 907Px;
  height:230px;
   margin: 1px 1px;
   right: 15px;
   border-radius: 10px;
   background-color: #ffffff;
}

/* صور الشعارات مال الشركات الي مرتبطين وياعا */


#ali14{
  width: 120Px;
  height: 120px;

}


/* الخاتمة الي بيها تعريف الشركة*/


#porder6{

  position: relative;
  width: 907Px;
  height:289px;
   margin: 1px 1px;
   right: 15px;
  border-radius: 10px;
   background-color: #ffffff;

}

/*النجاح الغير مسبوق الي محطوطة بالنص مال الحاشية الجوة*/
#ali15{
  position: relative;
 top:6px;
  margin-left: 50x;

}

/* الكتابة الي بيها تعريف الشرة*/
#p4{

    position: absolute;
      top: 65px;
      left: 6px;
      text-indent: 50px;
    text-align: left;
    letter-spacing: 3px;
}

/* صورة الاجتماع الولد والبنات*/
#alix{
  position: absolute;
  margin-top:80Px;
  left: 590px;
  border-radius: 10px;


}
/* الكتابة الي مكتوب بيها الشغل اجه بصعوبة والنجاح مو سهل وكذا*/
#p5{
  font-size: 12px;
  color: #ffffff;
  border-left: 6px solid red;
    background-color: #130f40;
    position: absolute;
    margin-top:2Px;
    left: 299px;
    width: 901px;
    height: 80px;
    border-radius: 10px;
}

/* تصميم البوردر مال الfooter*/
#porder7{
  position: relative;
  width: 907px;
  height: 250px;
  margin-top: 15px;
  right:310px;
border-radius: 10px;



}
/* البوردر الي نريد نخلي بي اقسام عمل الشركة والصور*/


/* هذا تابع للون مال الباكغراوند*/
  body {

    background-color: #192a56;
}

/*الصورة الاولى هي الشريط الابيض الصغير
الصورة الثانية هي الصورة مال اسم وشعار الشركة الي بيها
الكود  الاخير هو البوردر الي كاتبين بي اقسام الشركة
*/

  </style>
</head>

<body>

<header>

</header>

  <img src="Untitled.jpg.jpg" id="ali1" />
  <img src="ali.png" id="ali2" />

 <div id="porder1" >
<h1 id="myh1">COMPANY &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp; SERVICE &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp;CLINENTS
   &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp; PARTNERS &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp;GALLERY &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp;
    APPRECIATIONS &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp; CAREERS &nbsp;&nbsp;&nbsp;&nbsp;¦&nbsp;&nbsp;&nbsp;&nbsp; CONTACTS </h1>




<img src="ali3.png" id="ali3"/>






<div id="porder2" style="color:#f5cd79">
&nbsp;&nbsp;&nbsp;&nbsp;Engineering and construction
</div>

<img src="Untitled.jpg.jpg" id="ali4"width="908px" height="6px">




<div id="porder3">

</div>




<div id="porder4">



<img src="ali4.png" id="ali5" width="180px"  />
<img src="ali6.png" id="ali6" width="220px" />
<section>



<p id="p1">


 &nbsp;&nbsp;* Construction & Engineering<br /><br />
 &nbsp;&nbsp;* Life Support <br /><br />
 &nbsp;&nbsp;* Operations & Maintenance <br /><br />
</p>

<pre id="p2">
               Al-Miami company Contracting
         & General Trading Limited Liability
         Company Construction and engineering
         maintenance and project operations
         management
</pre>
<p3 id="p3">*  read more</p3>

<img src="ali7.png" id="ali7"  />
</section>

</div>
<div id="porder5">
<h1 style="color:#3742fa">associated with</h1>
<hr style="color:red"/>
<img src="ali9.jpg" id="ali14" width="120px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ali12.jpg" id="ali14" width="120px"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ali13.jpg" id="ali14" width="120px"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ali14.jpg" id="ali14" width="120px"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ali10.jpg" id="ali14" width="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>




<div id="porder6">
  <img src="ali15.png" id="ali15" />

  <pre id="p4">
     Work hard and determination to suc-
 ceed and at the lowest cost is what brought
 the company Al-Miami to the summit, such su-
 ccess does not come easily comes after the
 work was a continuous effort and cadres with
 a high experience in the design and completi-
 on of projects at the lowest cost and work var-
 ery solid These features that made the company
 in the forefront
 </pre>

 <img src="ali8.png" id="alix" width="250px" />

<hr />
</div>




</header>

<footer>
  <div id="porder7">


  <p id="p5"  >
<br />
  &nbsp;&nbsp;&nbsp;&nbsp;Company  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;  Services  &nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp; Clients  &nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp; Partners &nbsp;&nbsp;&nbsp;&nbsp;  | &nbsp;&nbsp;&nbsp;&nbsp;  Gallery  &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;   Appreciations &nbsp;&nbsp;&nbsp;&nbsp;  |  &nbsp;&nbsp;&nbsp;&nbsp;  Careers  &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;   Contacts&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br /><br />

  © 2018 Al-Miami company. All Rights Reserved

  </p>
    </div>
</footer>

</body>
</html>
